{
    "name": "@ht14x/keyss",
    "version": "0.0.1",
    "description": "Utility for filtering pressed keys",
    "keywords": [
        "angular",
        "keyss",
        "KeyboardEvent",
        "typescript"
    ],
    "peerDependencies": {
        "@angular/common": "^12.1.0",
        "@angular/core": "^12.1.0"
    },
    "dependencies": {
        "tslib": "^2.2.0"
    }
}
